<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>film renting</title>
</head>

<body>
    <div id="mainHeader">
        <div id ="logo" >
            <a href="index.html"> <img src = "https://vignette.wikia.nocookie.net/logopedia/images/f/fb/GMA_Network_Logo_%28from_2012_GMA_Films_%26_Regional_Stations%29.png/revision/latest?cb=20170314034127" /></a>
        </div>
        <nav>
            <ul>
                <li><a href = "#"> Home </a></li>
                <li> <a href = "#">Dashboard</a></li>
                <li><a href="#"> About_Us </a></li>
                <li><a href="#"> Contact_Us </a></li>
            </ul>
        </nav>

        <div class="centerInfo">
            <h4> We rent films at lower cost rate, every referal attracks a free film to watch for two days. </h4>
            <p> We also sell and market your movies if you are a film producer</p>
            <button>Learn more</button>
        </div>
    </div>
	
	<section>
        <div class="testimonies">
            <h4>What our clients are saying</h4>
            <div class="people"><img src="http://vfix365.us/wp-content/uploads/2018/05/uscard-services-not-just-a-card-sampleimage2012-sample-passport-photo.png" width="250px" height="250px"/>I am mary, this company rocks </div>
            <div class="people"><img src="http://www.livescanfp.com/images/image_6.jpg" width="250px" height="250px"/> This is my best film renting platform, i love you guys, kudos </div>
            <div class="people"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHA0S-jDJ7auCWHCmFdAgQf2OhTU62S0tm9poqVyxCYkCqt0ByPg" width="250px" height="250px"/> Linder, i received my incentives for referal, wow </div>
            <div class="people"><img src="https://i0.wp.com/blog.a2ktechnologies.com.au/wp-content/uploads/2016/02/Screen-Shot-2016-03-08-at-4.49.04-PM.png?resize=460%2C261" width="250px" height="250px"/> Thanks to you guys, i am watching films now comfortably</div>
       </div>
    </section>
    <section>
    <div class="down-menu">
        <h4>Reach us with the following contacts</h4>
        <p>phone: +2347061914110</p>
        <p>email: filmIndustry@film.com</p>
    </div>
</section>

	<footer>
		<p>Designed and developed by okemmadu eric</p>
        <a href="https://web.facebook.com/"><i class="fa fa-facebook fa-lg"></i></a>
	<a href="https://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
	<a href="https://medium.com/"><i class="fa fa-medium fa-lg"></i></a>
	</footer>

</body>

</html>